<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janelle Goss</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="centered">
        <img src="Janelle photo.jpg" alt="Profile picture of Janelle" width="250">
        <div class="intro">

        </div>
        <h1>My Unofficial Guide to Living Happier</h1>
        <p>Welcome to my page! This is a collection of things that have made my life better. I hope it will help you
            smile, maybe laugh, and even think of things that have made your own life better too!</p>
    </header>
    <!-- <div id="greeting"></div> -->
    <main>
        <section id="About Me">
            <h2><a href="family.html">Relationships and People</a></h2>
            <p>If I started my list with something else I might either be questioned or in trouble. So let's get into
                it! My 2 daughters not only make my life better, but they give me purpose. I am proud to call them mine
                and I love them forever and ever, amen!</p>
            <h2><a href="trip.html">Trips</a></h2>
            <p>One thing I hope for my future is to have more travel experience. Even still, I have had some trips and
                travels that have changed my life and created core memories for me. From Florida to Europe, southern
                Utah to Argentina and a few others, my life is better meeting new people, experiencing new cultures and
                languages, and finding beauty in the world all around.</p>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <h2><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0UVapi" target="_blank">Music</a></h2>
            <ul>
                <li>item one</li>
                <li>item two</li>
            </ul>
            <h2>A Sense of Humor</h2>
            <p>add text and details</p>
        </section>
    </main>
    <footer class="centered">
        <a href="https://www.linkedin.com/in/janelle-g-05454b94/details/featured/">Connect with me on LinkedIn</a>
        <br>

    </footer>
    <script src="index.js"></script>
</body>
<img src="https://media.tenor.com/ucpec7xvP5QAAAA1/kermit-kermit-the-frog.webp" alt="dancing frog" width="300">
<br>
<a href="https://www.linkedin.com/in/janelle-g-05454b94/">Visit me here</a>

</html>